# BaoOnline

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Baoonline/: .gitignore  build.gradle  proguard-rules.pro  proguard-rx.pro  proguard-square.pro  proguard-support.pro
Baoonline/keystore/: toankey.jks
Baoonline/src/androidTest/java/com/toan_itc/baoonline/: ApplicationTest.java
Baoonline/src/main/: AndroidManifest.xml
Baoonline/src/main/assets/: baoonline.json
Baoonline/src/main/java/com/toan_itc/baoonline/: AppBlockCanaryContext.java  BaoOnlineApplication.java  BaseApplication.java
Baoonline/src/main/java/com/toan_itc/baoonline/base/: BaseActivity.java  BaseFragment.java  BaseNavActivity.java  BaseToolbar.java  SimpleActivity.java  SimpleFragment.java
Baoonline/src/main/java/com/toan_itc/baoonline/injector/: ActivityComponent.java  ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentComponent.java  PerActivity.java
Baoonline/src/main/java/com/toan_itc/baoonline/interfaces/: KeyListener.java  OnBackListener.java  OnItemClickListener.java  ToolbarTitleListener.java
Baoonline/src/main/java/com/toan_itc/baoonline/listener/: KeyListener.java  OnBackListener.java  OnItemClickListener.java  ToolbarTitleListener.java
Baoonline/src/main/java/com/toan_itc/baoonline/navigation/: ActivityNavigator.java  BaseNavigator.java  ChildFragmentNavigator.java  FragmentNavigator.java  navigator.java
Baoonline/src/main/java/com/toan_itc/baoonline/parse/: RxJava.java
Baoonline/src/main/java/com/toan_itc/baoonline/performance/: BackgroundThread.java  CheckMainThread.java  LargeHeap.java  PerfListener.java
Baoonline/src/main/java/com/toan_itc/baoonline/test/: UsersAdapter.java  testActivity.java
Baoonline/src/main/java/com/toan_itc/baoonline/utils/: ActivityUtils.java  BitmapUtil.java  Constants.java  CpuUtil.java  DisplayUtil.java  FileUtil.java  FrescoImageLoader.java  ImageUtil.java  MemoryUtil.java  NavigationTabStrip.java  NightModeHelper.java  RelativeTimeTextView.java  SdCardUtil.java  StatusBarUtil.java  TelephoneUtil.java  TimeUtils.java  Utils.java  ViewUtil.java
Baoonline/src/main/res-main/layout/: activity_content.xml  activity_main.xml  app_bar_main.xml  item_in_drop_down_list.xml  item_in_list.xml  layout_loading.xml  toolbar.xml
Baoonline/src/main/res-main/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Baoonline/src/main/res-main/values-w820dp/: dimens.xml
Baoonline/src/main/res-screen/AddNews/: add_news_fragment.xml  list_add_news_adapter.xml
Baoonline/src/main/res-screen/Home/layout/: activity_main.xml  card_view_list.xml  fragment_home.xml  home_fragment.xml  list_item.xml  list_item_adapter.xml  list_news_fragment.xml  listnews_fragment.xml  row_user.xml  skinactivity.xml  test.xml
Baoonline/src/main/res-screen/ReadNews/layout/: activity_readnews.xml  read_news_activity.xml
Baoonline/src/main/res-screen/Setting/layout/: setting_fragment.xml
Baoonline/src/main/res-screen/Splash/layout/: activity_splash.xml
Baoonline/src/test/java/com/toan_itc/baoonline/: ExampleUnitTest.java
buildsystem/: library.gradle  secret.gradle  signing.gradle
core/: .gitignore  build.gradle
core/src/main/java/com/toan_itc/data/exception/: CrashException.java  IsNull.java  NetworkError.java
core/src/main/java/com/toan_itc/data/executor/: JobExecutor.java  ThreadExecutor.java  UIThread.java
core/src/main/java/com/toan_itc/data/interactor/: BaseUseCase2.java  DefaultObserver.java  DefaultObserver2.java  ListNewsUseCase.java  ListNewsUseCase2.java  UseCase.java
core/src/main/java/com/toan_itc/data/local/: News.java
core/src/main/java/com/toan_itc/data/network/: RestApi.java
core/src/main/java/com/toan_itc/data/performance/: PerfListener.java  PerformanceLog.java
core/src/main/java/com/toan_itc/data/repository/: DataSource.java  Repository.java
core/src/main/java/com/toan_itc/data/rxjava/: RxBus.java  RxBusSub.java  RxUtils.java
core/src/main/java/com/toan_itc/data/theme/: MaterialTheme.java
core/src/main/java/com/toan_itc/data/thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
core/src/main/java/com/toan_itc/data/utils/: ActivityCollector.java  BitmapUtil.java  DialogFactory.java  ImageUtils.java  Preconditions.java  ResourcesUtil.java  SdkUtil.java  StrictModeCompat.java  StringUtils.java  TimeUtils.java
core/src/main/res/layout/: view_progress.xml
core/src/main/res/values/: colors.xml
core/src/main/res/values-v21/: attrs.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/toan_itc/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/toan_itc/data/config/: Constants.java  StatusCodes.java
data/src/main/java/com/toan_itc/data/entity/: UserEntity.java
data/src/main/java/com/toan_itc/data/exception/: APIException.java  ApiErrorModel.java  CrashException.java  NetworkConnectionException.java  NetworkError.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/toan_itc/data/executor/: DefaultSubscriber.java  JobExecutor.java  PostExecutionThread.java  UIThread.java
data/src/main/java/com/toan_itc/data/local/: DatabaseRealm.java  News.java  PreferencesHelper.java
data/src/main/java/com/toan_itc/data/net/: RestApi.java  RestData.java  RestError.java
data/src/main/java/com/toan_itc/data/network/: RestApi.java  RestApiImpl.java  RestData.java
data/src/main/java/com/toan_itc/data/performance/: BackgroundThread.java  CheckMainThread.java  LargeHeap.java  PerformanceLog.java
data/src/main/java/com/toan_itc/data/repository/: Repository.java  (+1 more)
data/src/main/res/layout/: layout_error.xml  layout_loading.xml  view_empty.xml  view_error.xml
data/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
domain/: build.gradle
domain/src/main/java/com/toan_itc/domain/: User.java
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/res/anim/: activity_close.xml  activity_open.xml
(+321 files in other folders)
