// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/library.gradle'
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/signing.gradle'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath "io.realm:realm-gradle-plugin:3.1.3"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.3.1'//0.4
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.toan_itc.baoonline'
        androidVersionCode = 20
        androidVersionName = "2.0"
     //   testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
       // testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}