// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/library.gradle'
apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/signing.gradle'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "io.realm:realm-gradle-plugin:2.0.0"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.3.1'
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.toan_itc.baoonline'
        androidVersionCode = 20
        androidVersionName = "2.0"
     //   testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
       // testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}