allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    //KeyStore
    keystore = "$rootProject.projectDir/buildsystem/toankey.jks"
    keystorePass = "bambovip33"
    alias = "toan"
    aliasPass = "bambovip33"
    //Android
    androidBuildToolsVersion = "24.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    supportLibsVersion = '24.0.0'
    constraintVersion = '1.0.0-alpha3'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.0.1'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    javaxAnnotationVersion = '10.0-b28'
    okHttpVersion = '3.3.1'
    retrofitVersion ='2.1.0'
    frescoVersion   = '0.11.0'
    frescoHttpVersion = '0.11.0+'
    jsoupVersion   = '1.9.2'
    tikxmlVersion = '0.5.2-SNAPSHOT'
    baseRecyclerVersion = 'v1.8.5'
    reactivenetwork = '0.2.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    autoValue='1.2-rc1'

    //Development
    leakCanaryVersion = '1.4-beta2'
    blockcanaryVersion = '1.2.1'
    stethoVersion = '1.3.1'

    supportDependencies = [
            supportCompat          : "com.android.support:appcompat-v7:${supportLibsVersion}",
            supportDesign          : "com.android.support:design:${supportLibsVersion}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibsVersion}",
            supportCardView        : "com.android.support:cardview-v7:${supportLibsVersion}",
            constraintLayout       : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            butterKnife            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            baseRecyclerView       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerVersion}",
    ]


    injectDependencies = [
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            javaxannotation        : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxjava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            rxandroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxbinding              : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
    ]

    networkDependencies = [
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            reactivenetwork        : "com.github.pwittchen:reactivenetwork:${reactivenetwork}",
            fresco                 : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoHttp             : "com.facebook.fresco:imagepipeline-okhttp3:${frescoHttpVersion}",
    ]

    appDependencies  =[
            tikxml                 : "com.tickaroo.tikxml:retrofit-converter:${tikxmlVersion}",
            tikxml_annotation      : "com.tickaroo.tikxml:annotation:${tikxmlVersion}",
            tikxml_core            : "com.tickaroo.tikxml:core:${tikxmlVersion}",
            tikxml_processor       : "com.tickaroo.tikxml:processor:${tikxmlVersion}",
            jsoup                  : "org.jsoup:jsoup:${jsoupVersion}",
    ]

    developmentDependencies = [
            leakCanary  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockCanary : "com.github.moduth:blockcanary-android:${blockcanaryVersion}",
            stetho      : "com.facebook.stetho:stetho:${stethoVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}