

ext.version = [
        supportLibsVersion    : "24.0.0",
        constraintVersion     : "1.0.0-alpha2",
        okHttpVersion         : "3.3.1",
        retrofitVersion       : "2.1.0",
        rxbindingVersion      : "0.4.0",
        rxandroidVersion      : "1.2.1",
        rxjavaVersion         : "1.1.6",
        daggerVersion         : "2.5",
        javaxannotation       : "10.0-b28",
        butterKnifeVersion    : "8.0.1",
        glideVersion          : "3.7.0",
        frescoVersion         : "0.11.0",
        frescoHttpVersion     : "0.11.0+",
        reactivenetwork       : "0.2.0",
        baseRecyclerVersion   : "v1.7.9",
        jsoupVersion          : "1.9.2",
        tikxmlVersion         : "0.5.2-SNAPSHOT",
]

def version = ext.version;

ext.library = [
        supportCompat          : "com.android.support:appcompat-v7:${version.supportLibsVersion}",
        supportDesign          : "com.android.support:design:${version.supportLibsVersion}",
        supportRecyclerView    : "com.android.support:recyclerview-v7:${version.supportLibsVersion}",
        supportCardView        : "com.android.support:cardview-v7:${version.supportLibsVersion}",
        constraintLayout       : "com.android.support.constraint:constraint-layout:${version.constraintVersion}",
        rxjava                 : "io.reactivex:rxjava:${version.rxjavaVersion}",
        rxandroid              : "io.reactivex:rxandroid:${version.rxandroidVersion}",
        rxbinding              : "com.jakewharton.rxbinding:rxbinding:${version.rxbindingVersion}",
        okHttp                 : "com.squareup.okhttp3:okhttp:${version.okHttpVersion}",
        okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:${version.okHttpVersion}",
        retrofit               : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
        retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${version.retrofitVersion}",
        retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava:${version.retrofitVersion}",
        dagger                 : "com.google.dagger:dagger:${version.daggerVersion}",
        daggerCompiler         : "com.google.dagger:dagger-compiler:${version.daggerVersion}",
        javaxannotation        : "org.glassfish:javax.annotation:${version.javaxannotation}",
        butterKnife            : "com.jakewharton:butterknife:${version.butterKnifeVersion}",
        apt_butterKnife        : "com.jakewharton:butterknife-compiler:${version.butterKnifeVersion}",
        reactivenetwork        : "com.github.pwittchen:reactivenetwork:${version.reactivenetwork}",
        glide                  : "com.github.bumptech.glide:glide:${version.glideVersion}",
        fresco                 : "com.facebook.fresco:fresco:${version.frescoVersion}",
        frescoHttp             : "com.facebook.fresco:imagepipeline-okhttp3:${version.frescoHttpVersion}",
        baseRecycler           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.baseRecyclerVersion}",
        tikxml                 : "com.tickaroo.tikxml:retrofit-converter:${version.tikxmlVersion}",
        tikxml_annotation      : "com.tickaroo.tikxml:annotation:${version.tikxmlVersion}",
        tikxml_core            : "com.tickaroo.tikxml:core:${version.tikxmlVersion}",
        tikxml_processor       : "com.tickaroo.tikxml:processor:${version.tikxmlVersion}",
        jsoup                  : "org.jsoup:jsoup:${version.jsoupVersion}",
]
ext.configuration = [
        applicationId               : "com.toan_itc.baoonline",
        versionMajor                : 0,
        versionMinor                : 1,
        versionPatch                : 0,
        versionClassifier           : "",
        minimumSdkVersion           : 15,
        compileSdkVersion           : 24,
        targetSdkVersion            : 23,
        buildToolsVersion           : "23.0.3"
]

def configuration = ext.configuration;

//format: <2 digits - minApi> <1 digit - reverse> <2 digits - major> <2 digits - minor> <2 digits - patch>
ext.buildVersionCode = {
    return configuration.minimumSdkVersion * 10000000 + configuration.versionMajor * 10000 + configuration.versionMinor * 100 + configuration.versionPatch
}

//format: major.minor.patch
ext.buildVersionNameWithoutClassifier = {
    return "${configuration.versionMajor}.${configuration.versionMinor}.${configuration.versionPatch}";
}

//format: major.minor.patch-Classifier
ext.buildVersionName = {
    String versionName = ext.buildVersionNameWithoutClassifier();
    if (configuration.versionClassifier != null && !configuration.versionClassifier.isEmpty()) {
        versionName = versionName + "-" + configuration.versionClassifier
    }
    return versionName;
}