allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://github.com/eikaramba/stetho-realm/raw/master/maven-repo'
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    java8 = true

    //Libraries :Core
    supportLibsVersion = '25.2.0'
    constraintVersion = '1.0.1'
    daggerVersion = '2.9'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '1.2.5'//'2.0.6'
    rxAndroidVersion = '1.2.1'//'2.0.1'
    rxBindingVersion = '1.0.0'
    rxPermissionsVersion ='0.9.1@aar'
    okHttpVersion = '3.6.0'
    retrofitVersion ='2.2.0'
    gsonVersion     ='2.8.0'
    frescoVersion   = '1.1.0'
    fragmentationVersion ='0.10.4'

    //Libraries :App
    jsoupVersion   = '1.10.2'
    tikxmlVersion = '0.8.11-SNAPSHOT'
    baseRecyclerVersion = '2.8.1'
    reactivenetwork = '0.8.0'
    autoValue       = '1.2'
    bommenuVersion  ='2.0.7'

    //Libraries :Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    autoValue='1.2'

    //Libraries: Development
    leakCanaryVersion = '1.6-SNAPSHOT'
    blockcanaryVersion = '1.4.1'
    stethoVersion = '1.4.2'
    realmStethoVersion='2.0.0'
    taktVersion   = '1.0.3'

    supportDependencies = [
            supportCompat          : "com.android.support:appcompat-v7:${supportLibsVersion}",
            supportDesign          : "com.android.support:design:${supportLibsVersion}",
            supportRecyclerView    : "com.android.support:recyclerview-v7:${supportLibsVersion}",
            supportCardView        : "com.android.support:cardview-v7:${supportLibsVersion}",
            supportannotations     : "com.android.support:support-annotations:${supportLibsVersion}",
            constraintLayout       : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            customtabs             : "com.android.support:customtabs:${supportLibsVersion}",
            butterKnife            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            baseRecyclerView       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerVersion}",
            fragmentation          : "me.yokeyword:fragmentation:${fragmentationVersion}"
    ]

    injectDependencies = [
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxjava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            rxandroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            /*rxjava                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",*/
            rxbinding              : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxpermissions          : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}",
            autoValue              : "com.google.auto.value:auto-value:${autoValue}",
    ]

    networkDependencies = [
            gson                   : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            reactivenetwork        : "com.github.pwittchen:reactivenetwork:${reactivenetwork}",
            fresco                 : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoHttp             : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",
    ]

    appDependencies  =[
            tikxml                 : "com.tickaroo.tikxml:retrofit-converter:${tikxmlVersion}",
            tikxml_annotation      : "com.tickaroo.tikxml:annotation:${tikxmlVersion}",
            tikxml_core            : "com.tickaroo.tikxml:core:${tikxmlVersion}",
            tikxml_processor       : "com.tickaroo.tikxml:processor:${tikxmlVersion}",
            tikxml_auto_value      : "com.tickaroo.tikxml:auto-value-tikxml:${tikxmlVersion}",
            jsoup                  : "org.jsoup:jsoup:${jsoupVersion}",
            boomMenu               : "com.nightonke:boommenu:${bommenuVersion}",
            drawer                 : "com.mikepenz:materialdrawer:5.6.0@aar",//5.8.1
    ]

    developmentDependencies = [
            leakCanary  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockCanary : "com.github.markzhai:blockcanary-android:${blockcanaryVersion}",
            stetho      : "com.facebook.stetho:stetho:${stethoVersion}",
            realmStetho : "com.uphyca:stetho_realm:${realmStethoVersion}",
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            takt        : "jp.wasabeef:takt:${taktVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}