apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def injectDependencies = rootProject.ext.injectDependencies

    provided injectDependencies.daggerCompiler
    provided injectDependencies.javaxannotation
    provided  injectDependencies.autoValue
    compile  injectDependencies.dagger
    compile  injectDependencies.rxjava
}